# geofriends

./: .gitignore  .travis.yml  README.md  pom.xml  rsa.enc
backend-http/: pom.xml
backend-http/src/main/java/net/thumbtack/geofriends/: DefaultExceptionHandlingController.java  Server.java
backend-http/src/main/java/net/thumbtack/geofriends/controller/: CommonController.java
backend-http/src/main/java/net/thumbtack/geofriends/dto/response/: PersonInfoResponse.java
backend-http/src/main/java/net/thumbtack/geofriends/service/: CommonService.java
backend-http/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
config/: application.yml.template
dynamo-db-wrapper/: pom.xml
dynamo-db-wrapper/src/main/java/net/thumbtack/geofriends/dynamodbwrapper/: DynamoDBConfig.java  TableManager.java
frontend-web/: index.html  pom.xml  style.css  test.html
frontend-web/js/: main.js
frontend-web/src/main/resources/static/: index.html  style.css  temp_index.html
frontend-web/src/main/resources/static/css/: loader.css  style.css
frontend-web/src/main/resources/static/js/: app.js  main.js
google-earth-api-wrapper/: pom.xml
google-earth-api-wrapper/src/main/java/net/thumbtack/geofriends/googleearthapiwrapper/city/: City.java  CityRepository.java
google-earth-api-wrapper/src/main/java/net/thumbtack/geofriends/googleearthapiwrapper/geocode/: GeocodeController.java  GeocodeExceptionHandlingController.java  GeocodeProvider.java  GeocodeService.java
google-earth-api-wrapper/src/main/java/net/thumbtack/geofriends/googleearthapiwrapper/shared/: GoogleEarthApiConfig.java  GoogleEarthApiStorageInitializer.java
google-earth-api-wrapper/src/test/java/net/thumbtack/geofriends/googleearthapiwrapper/geocode/: AppForTests.java  GeocodeControllerTest.java  GeocodeExceptionHandlingControllerTest.java  GeocodeServiceTest.java
vk-api-wrapper/: pom.xml
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/config/: VkApiConfig.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/controller/: ExceptionHandlingController.java  VkApiController.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/dto/response/: ErrorDtoResponse.java  PersonInfoDtoResponse.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/exceptions/: AuthenticationBrokenException.java  BaseException.java  ErrorCode.java  OauthCodeInvalidException.java  SessionNotFoundException.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/model/: AuthSession.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/service/: VkApiService.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/vkapiwrapper/auth/: AuthCodeInvalidException.java  AuthController.java  AuthService.java  AuthenticationBrokenException.java  Session.java  SessionNotFoundException.java  SessionRepository.java  VkOAuthProvider.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/vkapiwrapper/followers/: FollowersController.java  FollowersService.java  VkFollowersProvider.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/vkapiwrapper/forgetme/: ForgetMeController.java  ForgetMeService.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/vkapiwrapper/forgotme/: ForgetMeController.java  ForgetMeService.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/vkapiwrapper/friends/: FriendsController.java  FriendsService.java  PersonDtoResponse.java  VkFriendsProvider.java
vk-api-wrapper/src/main/java/net/thumbtack/geofriends/vkapiwrapper/shared/: AuthenticationBrokenException.java  BaseException.java  Config.java  DatabaseInitialization.java  DynamoDBConfig.java  ErrorCode.java  ErrorDtoResponse.java  ExceptionHandlingController.java  Person.java  Session.java  SessionExpiredException.java  SessionNotFoundException.java  SessionRepository.java  VkApiConfig.java  VkApiExceptionHandlingController.java  VkApiStorageInitializer.java
vk-api-wrapper/src/test/java/net/thumbtack/geofriends/vkapiwrapper/: TestHelper.java
vk-api-wrapper/src/test/java/net/thumbtack/geofriends/vkapiwrapper/auth/: AppForTests.java  AuthControllerTest.java  AuthServiceTest.java
vk-api-wrapper/src/test/java/net/thumbtack/geofriends/vkapiwrapper/followers/: AppForTests.java  FollowersControllerTest.java  FollowersServiceTest.java
vk-api-wrapper/src/test/java/net/thumbtack/geofriends/vkapiwrapper/forgetme/: AppForTests.java  ForgetMeControllerTest.java  ForgetMeServiceTest.java
vk-api-wrapper/src/test/java/net/thumbtack/geofriends/vkapiwrapper/forgotme/: AppForTests.java  ForgetMeControllerTest.java  ForgetMeServiceTest.java
vk-api-wrapper/src/test/java/net/thumbtack/geofriends/vkapiwrapper/friends/: AppForTests.java  FriendsControllerTest.java  FriendsServiceTest.java
vk-api-wrapper/src/test/java/net/thumbtack/geofriends/vkapiwrapper/shared/: AppForTests.java  VkApiExceptionHandlingControllerTest.java
