body,
html {
    width: calc(100vw - 2px);
    height: calc(100vh - 2px);
    overflow: hidden;
}


.mainGrid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 300px auto;
    grid-template-rows: 50px auto 250px;
}


.loading-wrapper {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/4;
    justify-content: center;
    align-content: center;
    background-color: white;
    z-index: 99999999;
}


.signIn-wrapper {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/4;
    justify-content: center;
    align-content: center;
    background-color: white;
    z-index: 950;
}

.signIn-button {
    border-radius: 10px;
    background-color: gold;
    padding: 10px;
    text-decoration: none;
}


.topMenu-wrapper {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    justify-content: end;
    align-content: center;
}

.forgetMe-button {
    background-color: gold;
    border-radius: 3px;
    margin: 3px;
    padding: 5px;
    cursor: pointer;
}


.map-wrapper {
    grid-column: 2;
    grid-row: 2/4;
}

.map {
    width: 100%;
    height: 100%;
}


.peoples-block-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
}

.people-switch-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

.people-list-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
}

.people-list-search-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

.people-list-elements-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 2;
}


.ad-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 3;
}


.leaflet-marker-icon {
    border: 3px solid lightseagreen;
    border-radius: 30px;
}