server.port=8080
server.servlet.context-path=/api
vkapi.app-id=7087056
vkapi.client-secret=bpLym0LO3s9DXwS2wzDe
vkapi.authorize-redirect-uri=http://localhost

logging.level.net.thumbtack.geofriends=DEBUG
